.Weather {
  width: 100%;
  height: auto;
  /* background-color: rgba(0, 255, 255, 0.096); */
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px;
  padding: 10px;
  border-radius: 5px;
  background-color: #003088d3;
}
.Card1 {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Card2 {
  width: 100%;
  /* height: 300px; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  flex-grow: 1;
  padding: 20px;
}
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }

.Card3 {
  width: 100%;
  height:300px;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  background-color: #144ebbd3;
}
.data{
  width: 60%;
  height: 300px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  flex-grow: 1;
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: #ffffffd3;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 2px 1px 10px rgb(37, 37, 37);
}
#card-1-2-3 {
  margin-bottom: 3px;
  border-radius: 2px;
  background-color: #b5cbf5d3;

}


.cityname{
 
    width: 100%;
    height:20px ;
    margin: 2px;
    font-size: x-large;
    color: blue;
    
  
}
.Card1 form {
  width: 400px;
  height: 80px;
  margin: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#searchCity {
  width: 150px;
  height: 10px;
  background-color: #aeb5fab2;
 
}
.Card1 button {
  margin: 5px;
}

h2 {
  width: 100%;
  border-bottom: 2px solid rgb(58, 56, 59);
}



.Card2 p {
  color: rgb(41, 41, 41);
  margin: 0px;
  padding: 10px;
  font-size: small;
}
.map {
  width:auto;
  height:auto;
  margin: 5px;
  /* padding: 10px; */
  background-color: rgba(83, 83, 83, 0.432);
  border-radius: 8px;
  box-shadow: 2px 1px 10px rgb(188, 195, 202);

}
.Card2 img {
 height: 250px;
/* margin: 10px; */
 
}
h5{
  margin: 100px;
}
/* table {
  padding: 0px;
  border: 1px solid black;
  margin: 0px;
  background-color:  #2e2e7a8a;
} */
th,
td {
 
color: aliceblue;
  width: 80px;
  height: 2px;
  padding: 2px;
  margin: 0px;
  border: 1px solid black;
  text-transform: uppercase;
}
/* td{
 
} */
img {
  height: 150px;
}
h3{
  
  width: 100%;
}
